VITE_SUPABASE_URL=https://nmeducgrjydnzlqkyxtf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZWR1Y2dyanlkbnpscWt5eHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDM5ODMsImV4cCI6MjA1ODk3OTk4M30.YU2uZp-uZTvkNg_StrQc3KggD0wMgorF9nlCkKf2nYY 
REACT_APP_WEAVY_URL=https://f5fffafbb27144e7842e0673387775d9.weavy.io
REACT_APP_WEAVY_API_KEY=wys_273MseFIJj4TOCq2yHbMlb2YR5wDQN3etBGw
